<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>MEP</title>
    <link href="./imgs/favicon.ico" rel="shortcut icon" type="image/x-icon"/>  

    <link href="./css/reset.min.css" rel="stylesheet">
	<link href="./css/fontawesome/all.min.css" rel="stylesheet">
    <link href="./css/animate.min.css" rel="stylesheet">
    <link href="./css/general.css" rel="stylesheet">
</head>
<body>
    <h1>This is the Index Page</h1>
</body>
</html>