<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEP</title>
    <link href="./imgs/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/registro.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>

    <header class="header">
        <div class="header__top"></div>
        <div class="header__bottom">
            <div class="columna__izquierda">
                <a href="#">
                    <img src="imgs/logo_mep.png" class="imagen_mep">
                </a>
            </div>
            <div class="columna__derecha">
                <div class="contenedor">
                    <nav class="celda">
                        <button type="button" class="btn" id="btn-sesion">Iniciar Sesión</button>
                        </a>
                    </nav>
                    <form class="celda">
                        <button type="button" class="btn" id="btn-sesion"><a href="./listar_padres.html">Lista de
                                Padres</a></button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </header>

    <section class="bloque_inicio_sesion">

        <h2>Inicio de Sesión</h2>

        <div class="bloque_registro">
            <label for="input_usuario">Correo Electrónico</label>
            <input type="email" id="input_usuario">
        </div>

        <div class="bloque_registro">
            <label for="input_contrasenna">Contraseña</label>
            <input type="email" id="input_contrasenna">
        </div>
        <div class="bloque_boton">
            <button id="boton_ingresar">Iniciar Sesión</button>
        </div>
    </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/funciones_autenticacion.js"></script>
<script src="js/servicio_inicio_padres.js"></script>
<script src="js/controlador_inicio_padres.js"></script>

</html>