<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>MEP</title>
    <link href="./imgs/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="./css/reset.min.css" rel="stylesheet">
    <link href="./css/fontawesome/all.min.css" rel="stylesheet">
    <link href="./css/animate.min.css" rel="stylesheet">
    <link href="./css/general.css" rel="stylesheet">
    <link href="./css/headerRegistro.css" rel="stylesheet">
    <link href="./css/registro.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">

    <head>

    <body>
        <header class="header" id="menuPrincipal">
            <div class="header__top"></div>
            <nav class="header__nav">
                <a class="header__nav__brand" href="javascript:void(0);">
                    <img alt="Logo" src="./imgs/logo_mep.png">
                </a>
                <a class="header__nav__bars" href="javascript:void(0);" onclick="menuPrincipal(); return false;">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="header__nav__right">
                    <a class="header__nav__right__avatar" href="javascript:void(0);">
                        <img alt="Avatar" src="./imgs/parents.jpg">
                        <span>Roberto</span>
                    </a>
                    <a class="btn btn--amarillo" href="./iniciarSesion.html">Cerrar sesi&oacute;n</a>
                </div>
            </nav>
        </header>

        <main>
            <section class="bloque_principal">
                <h1 class="titulo">Crear Lista de útiles</h1>
                    <div class="contenedor_izquierdo">
                        <div class="columna_izquierda">
                            <form class="form_datos">

                                <div class="datos">
                                    <label for="txt_tipo">Tipo</label>
                                    <select id="txt_tipo">
                                        <option value="">Seleccione el tipo de lista</option>
                                        <option value="MEP">MEP</option>
                                        <option value="centro_educativo">Centro Educativo</option>
                                    </select>
                                </div>

                                <div class="datos">
                                    <label for="txt_nombre">Nombre</label>
                                    <input type="text" id="txt_nombre">
                                </div>

                                <div class="datos">
                                    <label for="txt_anno">Año</label>
                                    <input type="text" id="txt_anno">
                                </div>

                            </form>

                        </div>

                    </div>
                

                <form class="form_boton">
                    <button type="button" id="btn_agregar">Crear</button>
                </form>

            </section>
        </main>
        <footer>
            <div class="footer__cuerpo">
                <div class="footer__flex">
                    <ul class="footer__lista__top">
                        <li>
                            <h4 class="footer__lista__header">Contacto</h4>
                        </li>
                        <li><a class="footer__ancla__generica footer__ancla__lista" href='javascript:void(0);'><i
                                    class="fa fas fa-phone"></i> Tel&eacute;fono:
                                22-24-66-88</a></li>
                        <li><a class="footer__ancla__generica footer__ancla__lista" href='javascript:void(0);'><i
                                    class="fa fas fa-fax"></i> Fax:
                                29-53-55-22</a></li>
                        <li><a class="footer__ancla__generica footer__ancla__lista" href='javascript:void(0);'><i
                                    class="fa fas fa-envelope-square"></i> Correo electr&oacute;nico:
                                educacion@ucenfotec.com</a></li>
                    </ul>
                    <ul class="footer__lista__top">
                        <li>
                            <h4 class="footer__lista__header">Direcci&oacute;n</h4>
                        </li>
                        <li><a class="footer__ancla__generica footer__ancla__lista" href='javascript:void(0);'>San
                                Jos&eacute;,
                                Barrio Cristo
                                Rey</a></li>
                        <li><a class="footer__ancla__generica footer__ancla__lista" href='javascript:void(0);'>Av 24,
                                calle
                                12</a></li>
                    </ul>
                    <ul class="footer__lista__top">
                        <li>
                            <h4 class="footer__lista__header">Citas</h4>
                        </li>
                        <li><a class="footer__ancla__generica footer__ancla__lista" href='javascript:void(0);'><i
                                    class="far fa-calendar-alt"></i> Agendar</a></li>
                    </ul>
                    <section class="footer__social__seccion footer__flex">
                        <span class="footer__social__traslapar footer__social__conectate">
                            Conectate <span class="footer__social__pequeno">con</span> nosotros
                        </span>
                        <span class="footer__social__traslapar footer__social__iconos__envoltura">
                            <a class="footer__ancla__generica" href="javascript:void(0);" target="_blank"
                                title="Pinterest"><i class="fab fa-pinterest-square"></i></a>
                            <a class="footer__ancla__generica" href="javascript:void(0);" target="_blank"
                                title="Facebook"><i class="fab fa-facebook-square"></i></a>
                            <a class="footer__ancla__generica" href="javascript:void(0);" target="_blank"
                                title="Twitter"><i class="fab fa-twitter-square"></i></a>
                            <a class="footer__ancla__generica" href="javascript:void(0);" target="_blank"
                                title="Instagram"><i class="fab fa-instagram"></i></a>
                            <a class="footer__ancla__generica" href="javascript:void(0);" target="_blank"
                                title="Youtube"><i class="fab fa-youtube"></i></a>
                            <a class="footer__ancla__generica" href="javascript:void(0);" target="_blank"
                                title="Google Plus"><i class="fab fa-google-plus-square"></i></a>
                        </span>
                    </section>
                    <section class="footer__inferior__seccion footer__flex">
                        <div class="footer__inferior__envoltura">
                            <i class="fa fa-copyright"></i> 2019
                            <address class="footer__direccion__compania">JAMS</address>
                            <span class="footer__inferior__derechos"> - Todos los derechos reservados </span>
                        </div>
                        <div class="footer__inferior__envoltura">
                            <a class="footer__ancla__generica" href="javascript:void(0);">Condiciones</a> | <a
                                class="footer__ancla__generica" href="javascript:void(0);">Privacidad</a>
                        </div>
                    </section>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="js/servicio_lista_utiles.js"></script>
        <script src="js/controlador_registrar_lista_utiles.js"></script>

    </body>

</html>