<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEP</title>
    <link href="./imgs/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/headerRegistro.css">
    <link rel="stylesheet" href="css/registro.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__top"></div>
        <div class="header__bottom">
            <div class="columna__izquierda">
                <a href="#">
                    <img src="imgs/logo_mep.png" class="imagen_mep">
                </a>
            </div>
            <div class="columna__derecha">
                <div class="contenedor">
                    <nav class="celda">
                        <button type="button" class="btn" id="btn-sesion">Iniciar Sesión</button>
                        </a>
                    </nav>
                    <form class="celda">
                        <button type="button" class="btn" id="btn-sesion"><a href="./listar_padres.html">Lista de
                                Padres</a></button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </header>

    <section>
        <h1>Registro de padres de familia</h1>
    </section>

    <section class="bloque_principal">
        <h3>Por favor ingrese la siguiente información</h3>
        <div class="bloque_registro">
            <div>
                <h2>Datos generales</h2>
                <div class=datos_izq>
                    <div><label for="txt_nombre">Nombre:</label>
                        <input type="text" id="txt_nombre">
                    </div>
                    <div><label for="txt_segundo_nombre">Segundo nombre:</label>
                        <input type="text" id="txt_segundo_nombre">
                    </div>
                    <div><label for="txt_apellido">Apellido:</label>
                        <input type="text" id="txt_apellido">
                    </div>
                    <div><label for="txt_segundo_apellido">Segundo Apellido:</label>
                        <input type="text" id="txt_segundo_apellido">
                    </div>
                </div>
                <div class="datos_der">
                    <div>
                        <label for="lbl_tipo_id">Tipo de identificación:</label>
                        <input list="tipo_id" id="lbl_tipo_id">

                        <datalist id="tipo_id">
                            <option value="Cédula">
                            <option value="Pasaporte">
                            <option value="DNI">
                    </div>
                    <div>
                        <label for="num_identidad">Número de identificación:</label>
                        <input type="number" id="num_identidad">
                    </div>
                    <div>
                        <label for="txt_nacionalidad">Nacionalidad:</label>
                        <input type="text" id="txt_nacionalidad">
                    </div>
                    <div>
                        <label for="fecha_nacimiento">Fecha de nacimiento:</label>
                        <input type="date" id="fecha_nacimiento">
                    </div>
                </div>
            </div>
        </div>

        <div class="bloque_registro">
            <h2>Datos de Contacto</h2>
            <div class=datos_izq>
                <div><label for="num_cel">Teléfono celular:</label>
                    <input type="number" id="num_cel">
                </div>
                <div><label for="num_casa">Teléfono de domicilio:</label>
                    <input type="number" id="num_casa">
                </div>
            </div>
            <div class="datos_der">
                <div>
                    <label for="email_correo">Correo electrónico:</label>
                    <input type="email" id="email_correo">
                </div>
                <div>
                    <label for="email_correo2">Redigite su correo electrónico:</label>
                    <input type="email" id="email_correo2">
                </div>

            </div>
        </div>

        <div class="bloque_registro">
            <h2>Dirección</h2>
            <div class=datos_izq>
                <div>
                    <label for="slt_provincias">Provincia</label>
                    <select id="slt_provincias">
                        <option value="">--Selecciones una provincia--</option>

                    </select>
                </div>
                <div>
                    <label for="slt_cantones">Cantón</label>
                    <select id="slt_cantones">
                        <option value="">--Seleccione un cantón--</option>

                    </select>
                </div>
                <div>
                    <label for="slt_distritos">Distrito</label>
                    <select id="slt_distritos">
                        <option value="">--Selecciones un distrito--</option>

                    </select>
                </div>
            </div>
            <div class="datos_der">
                <div>
                    <label for="txt_direccion">Dirección con señas:</label>
                    <textarea id="txt_direccion" cols="30" rows="10"></textarea>
                </div>
            </div>
        </div>

        <div class="bloque_registro">
            <h2>Información de estudiantes</h2>
            <div class="bloque_hijos">
                <label for="slt_hijos">Cantidad de hijos</label>
                <select id="slt_hijos">
                    <option value="">0</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                </select>
            </div>
            <div class=datos_izq>
                <div>
                    <label for="txt_nombre_hijo">Nombre del hijo:</label>
                    <input type="text" id="txt_nombre_hijo">
                </div>
                <div>
                    <label for="num_edad_hijo">Edad:</label>
                    <input type="number" id="num_edad_hijo">
                </div>
                <div>
                    <label for="txt_nombre_hijo2">Nombre del hijo:</label>
                    <input type="text" id="txt_nombre_hijo2">
                </div>

                <div>
                    <label for="num_edad_hijo2">Edad:</label>
                    <input type="number" id="num_edad_hijo2">
                </div>
            </div>
            <div class="datos_der">
                <div>
                    <label for="txt_nombre_hijo3">Nombre del hijo:</label>
                    <input type="text" id="txt_nombre_hijo3">
                </div>

                <div>
                    <label for="num_edad_hijo3">Edad:</label>
                    <input type="number" id="num_edad_hijo3">
                </div>
                <div>
                    <label for="txt_nombre_hijo4">Nombre del hijo:</label>
                    <input type="text" id="txt_nombre_hijo4">
                </div>

                <div>
                    <label for="num_edad_hijo4">Edad:</label>
                    <input type="number" id="num_edad_hijo4">
                </div>

            </div>
        </div>

        <div class="bloque_boton">
            <button id="boton_registrar">Registrarse</button>
        </div>
    </section>


    <footer>
        <div class="footer__cuerpo">
            <div class="footer__flex">
                <ul class="footer__lista__top">
                    <li>
                        <h4 class="footer__lista__header">Contacto</h4></li>
                    <li><a class="footer__ancla__generica footer__ancla__lista" href='javascript:void(0);'><i
                            class="fa fas fa-phone"></i> Tel&eacute;fono:
                        22-24-66-88</a></li>
                    <li><a class="footer__ancla__generica footer__ancla__lista" href='javascript:void(0);'><i
                            class="fa fas fa-fax"></i> Fax:
                        29-53-55-22</a></li>
                    <li><a class="footer__ancla__generica footer__ancla__lista" href='javascript:void(0);'><i
                            class="fa fas fa-envelope-square"></i> Correo electr&oacute;nico:
                        educacion@ucenfotec.com</a></li>
                </ul>
                <ul class="footer__lista__top">
                    <li><h4 class="footer__lista__header">Direcci&oacute;n</h4></li>
                    <li><a class="footer__ancla__generica footer__ancla__lista" href='javascript:void(0);'>San Jos&eacute;,
                        Barrio Cristo
                        Rey</a></li>
                    <li><a class="footer__ancla__generica footer__ancla__lista" href='javascript:void(0);'>Av 24, calle
                        12</a></li>
                </ul>
                <ul class="footer__lista__top">
                    <li><h4 class="footer__lista__header">Citas</h4></li>
                    <li><a class="footer__ancla__generica footer__ancla__lista" href='javascript:void(0);'><i
                            class="far fa-calendar-alt"></i> Agendar</a></li>
                </ul>
                <section class="footer__social__seccion footer__flex">
          <span class="footer__social__traslapar footer__social__conectate">
          Conectate <span class="footer__social__pequeno">con</span> nosotros
          </span>
                    <span class="footer__social__traslapar footer__social__iconos__envoltura">
          <a class="footer__ancla__generica" href="javascript:void(0);" target="_blank" title="Pinterest"><i
                  class="fab fa-pinterest-square"></i></a>
          <a class="footer__ancla__generica" href="javascript:void(0);" target="_blank" title="Facebook"><i
                  class="fab fa-facebook-square"></i></a>
          <a class="footer__ancla__generica" href="javascript:void(0);" target="_blank" title="Twitter"><i
                  class="fab fa-twitter-square"></i></a>
          <a class="footer__ancla__generica" href="javascript:void(0);" target="_blank" title="Instagram"><i
                  class="fab fa-instagram"></i></a>
          <a class="footer__ancla__generica" href="javascript:void(0);" target="_blank" title="Youtube"><i
                  class="fab fa-youtube"></i></a>
          <a class="footer__ancla__generica" href="javascript:void(0);" target="_blank" title="Google Plus"><i
                  class="fab fa-google-plus-square"></i></a>
          </span>
                </section>
                <section class="footer__inferior__seccion footer__flex">
                    <div class="footer__inferior__envoltura">
                        <i class="fa fa-copyright"></i> 2019
                        <address class="footer__direccion__compania">JAMS</address>
                        <span class="footer__inferior__derechos"> - Todos los derechos reservados </span>
                    </div>
                    <div class="footer__inferior__envoltura">
                        <a class="footer__ancla__generica" href="javascript:void(0);">Condiciones</a> | <a
                            class="footer__ancla__generica" href="javascript:void(0);">Privacidad</a>
                    </div>
                </section>
            </div>
        </div>
    </footer>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/provincias.js"></script>
<script src="js/cantones.js"></script>
<script src="js/distritos.js"></script>
<script src="js/controlador_direccion_reg_padre.js"></script>
<script src="js/controlador_registro_padre.js"></script>
<script src="js/servicio_registro_padre.js"></script>

</html>