<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEP</title>
    <link href="./imgs/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/registro.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <section>
        <h1>Validación de Pin</h1>
    </section>

    <section class="bloque_pin">
        <h3>Por favor ingrese el pin que ha recibido en su correo electrónico</h3>
        <div>
            <label for="input_pin">Pin de Validación</label>
            <input type="number" id="input_pin">
        </div>

        <div>
            <button id="boton_registrar">Registrarse</button>
        </div>

    </section>

    <footer>
        <div class="columna-derecha">
            <div class="info-contacto">
                <div class="telefono">
                    <i class="fa fas fa-phone"></i>
                    <strong>Telefono:</strong>
                    <strong>22-24-66-88</strong>
                </div>
                <div class="fax">
                    <i class="fa fas fa-fax"></i>
                    <strong>Fax: </strong>
                    <strong>29-53-55-22</strong>
                </div>

                <div class="correo">
                    <i class="fa fas fa-envelope-square"></i>
                    <strong>Corre: </strong>
                    <strong>educacion@cenfotec.com</strong>


                </div>
            </div>


            <div class="direccion">
                <strong>Dirección</strong>
                <p>San jose, Costa Rica</p>
                <p>Av 24, calle 12</p>
            </div>


        </div>

    </footer>


</body>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/controlador_validar_pin.js"></script>

</html>