
.header {
    overflow: hidden;
    -webkit-box-shadow: 6px 3px 11px #78909C;
    box-shadow: 6px 3px 11px #78909C;
    padding-bottom: 15px;
    margin-bottom: 15px;
    text-align: left;
    position: absolute;
    top: 0;
    width: 100%;
    height: 150px;
    padding-top: 0;
    color: #34495e;
    background: #f5f6fa;
}

.header .header__nav__brand img {
    max-width: 100px;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 2px;
    position: relative;
    margin-top: -35px;
}

.header .header__nav__right {
    margin-right: 20px;
    padding-top: 7px;
    float: right;
}

.header .header__nav__right .header__nav__right__avatar {
    padding-top: 0;
    margin-top: -16px;
    margin-right: 30px;
}

.header .header__nav__right .header__nav__right__avatar img {
    border-radius: 130px;
    width: 65px;
    vertical-align: middle;
    margin-right: 8px;
    border: 2px solid #353b48;
}

.header .header__nav__right .header__nav__right__avatar span {
    color: #333;
}

.header .header__top {
    width: 100%;
    position: relative;
    padding-top: 40px;
    background: #0D47A1;
}

.header .header__nav {
    padding-top: 35px;
    padding-left: 15px;
    padding-right: 15px;
}

.header a:not(.btn) {
    float: left;
    display: block;
    color: #34495e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.header a:not(.header__nav__brand):not(.header__nav__right__avatar):not(.btn):hover {
    color: #4285F4;
    font-weight: 600;
}

.header a.header__nav__right__avatar:hover {
    color: #4285F4;
    font-weight: 600;
}

.header .header__nav__active {
    color: #0e0f9b;
    font-weight: 500;
}

.header .header__nav__bars,
.header .header__nav__bars i {
    display: none;
}

@media screen and (max-width: 600px) {
    .header {
        height: 50px;
    }

    .header .header__nav__brand img,
    .header.header--responsive .header__nav__brand img {
        max-width: 60px;
        max-height: 100%;
        width: auto;
        height: auto;
        border-radius: 2px;
        position: relative;
        margin-top: -6px;
    }

    .header .header__nav__right .header__nav__right__avatar,
    .header.header--responsive .header__nav__right .header__nav__right__avatar {
        margin-top: 0;
    }


    .header .header__top,
    .header.header--responsive .header__top {
        display: none;
    }

    .header .header__nav,
    .header.header--responsive .header__nav {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .header.header--responsive {
        overflow-x: hidden;
        overflow-y: auto;
        height: auto;
        width: 100%;
    }

    .header a:not(.header__nav__brand),
    .header .header__nav__right a {
        display: none;
    }


    .header a.header__nav__bars,
    .header a.header__nav__bars i {
        float: right;
        display: block;
    }

    .header.header--responsive .header__nav__bars {
        position: absolute;
        right: 0;
        top: 0;
    }

    .header .header__nav__right {
        float: none;
    }

    .header.header--responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
