.bloque_registro {
  border-bottom: 1px groove;
  width: 50%;
  margin:auto;
}
  
.datos_izq {
  display: inline-block;
  padding-bottom: 45px;
  padding-right: 10px;
  margin:auto;
  width:48%;
}
  
.datos_der {
  display: inline-block;
  padding-bottom: 45px;
  padding-left: 10px;
  margin:auto;
  width:48%;
}
  
.datos_izq input, .datos_der input{
  width: 240px;
  height:25px;
  text-align:center;
  display: block;
  margin-bottom: 20px;
  height:25px;
  border: 0px;    
  border-radius: 4px;
}
  
.datos_izq div select, .slt_hijos {
  display: block;
  width: 240px;
  text-align:center;
  margin-bottom: 30px;
  height:25px;
  border: 0px;
  border-radius: 4px;
}
  
.bloque_hijos {
  margin-top: 30px;
  margin-bottom: 30px;
}
  
#slt_hijos {
  height:25px;
  border: 0px;
  border-radius: 4px;
}
  
#txt_direccion {
  border: 0px;
  border-radius: 4px;
}

.bloque_boton{
  margin-top: 45px;
  text-align:center;
}
  
#boton_registrar, #boton_ingresar {
  background-color: #ffb142;
  border: none;
  color: black;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  font-weight: bold;
}
  
#boton_registrar:hover{
  box-shadow: 0px 0px 50px rgba(0,0,0,5);
}
  
  /*Para la pagina del pin de validacion*/
  
.bloque_pin {
  text-align: center;
  background-color: #f5f6fa;
  width: 90%;
  margin: auto;
  padding: 25px;
}
  
.bloque_pin div {
  margin-bottom:30px;
}
  
.bloque_pin div label {
  display: inline-block;
  width: 180px;
}
  
.bloque_boton {
  padding-top: 35px;
  text-align: center;
}
  

/*Inicio de sesión*/

.bloque_inicio_sesion {
  background-color: #f5f6fa;
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 35px 15px 0px 15px;
}

.bloque_registro input {
      text-align: center;
      margin: auto;
      padding: 12px;
      width: 200px;
      height: 5px;
      display: block;
      border: 0px;    
      border-radius: 4px;
}