main {
    background: #f5f6fa;
	margin-bottom:30px;
	margin-top:180px;
	-webkit-box-shadow: 0 0 11px #78909C;
    box-shadow: 0 0 11px #78909C;
}

main hr.estilo1 {
    border: 0;
	display: block;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

main section {
    display: flow-root;
    padding-bottom: 45px;
}

main section .datos_izq,
main section .datos_der {
    display: inline-block;
    margin: 0 auto;
    width: 48%;
}

main section .datos_izq {
    float: left;
}

main section .datos_der {
    float: right;
}

main section .datos_izq input,
main section .datos_izq fieldset,
main section .datos_izq select,
main section .datos_izq textarea,
main section .datos_der input,
main section .datos_der fieldset,
main section .datos_der select,
main section .datos_der textarea {
    max-width: 340px;
    margin: 0 auto;
	margin-bottom: 10px;
}


@media screen and (max-width: 600px) {
    main section .datos_izq,
    main section .datos_der {
        display: block;
        width: 100%;
    }

}


.fotoCentroEdu .fotoCentroEdu__Previa {
	    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.8);
    width: 60%;
    padding: 15px;
    min-height: 280px;
    margin: 0 auto;
}
.fotoCentroEdu .fotoCentroEdu__Previa img {
    max-width: 100%;
    width: auto;
    max-height: 300px;
    margin: 0 auto;
}
.fotoCentroEdu .fotoCentroEdu__archivo {
    width: 60%;
	display: inline-block;
}

.fotoCentroEdu .fotoCentroEdu__archivo button {
    width: 100%;
	max-width: 340px;
	margin:0 auto;
	position: absolute;
	display: inherit;
}

.fotoCentroEdu .fotoCentroEdu__archivo input[type="file"] {
cursor: pointer;
max-width: 340px;
position: relative;
opacity: 0;
display: inherit;
}


.fotoCentroEdu.dragging::before {
  content: "Suelte el archivo aquí";
  width: 100%;
  position:relative;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  background-color: rgba(255, 255, 0, .3);
  pointer-events: none;
}


@media screen and (max-width: 767px) {

.fotoCentroEdu .fotoCentroEdu__Previa,
    .fotoCentroEdu .fotoCentroEdu__archivo {
        width: 100%;
    }
}
